# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mivu-gui-fe
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mivu-gui-fe
  template:
    metadata:
      labels:
        app: mivu-gui-fe
    spec:
      containers:
        - name: mivu-gui-fe
          image: af-johannesburg-1.ocir.io/axuvz4vqgovi/mivu/mivu-gui-fe:latest
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: ocir-secret
